package teste;

import java.util.Scanner;

public class Par_ou_Impar {

	public static void main(String[] args) {

		Scanner scanner = new Scanner(System.in);

		int[] numeros = new int[5];
		for (int i = 0; i < 5; i++) {
			System.out.print("Digite o " + (i + 1) + "º número: ");
			numeros[i] = scanner.nextInt();
		}

		for (int i = 0; i < 5; i++) {
			if (numeros[i] % 2 == 0) {
				System.out.println(numeros[i] + " é par.");
			} else {
				System.out.println(numeros[i] + " é ímpar.");
			}
			
			
		}
		double med = (numeros[0] + numeros[1] + numeros[2] + numeros[3] + numeros[4]) /5;
		System.out.printf("A média dos números é: " +  med);
	}

}
